MONGO_URI = mongodb+srv://admin:admin123@restaurant.uxazovj.mongodb.net/?retryWrites=true&w=majority

STATUS_ACTIVE = active
STATUS_INACTIVE = inactive

TOKEN_KEY = 5xVpMrXK6g

AWS_ACCESS_KEY_ID = AKIA5NZ245NVFBKOMU4K
AWS_SECRET_ACCESS_KEY = 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